{
  "name": "weixin_tools",
  "version": "1.0.0",
  "description": "微信转发工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "body-parser": "^1.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdli/weixin_tools.git"
  },
  "author": "steven leo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdli/weixin_tools/issues"
  },
  "homepage": "https://github.com/sdli/weixin_tools#readme"
}
